input {
  mongodb {
    uri => "mongodb://localhost:27017/instagram_db"
    collection => "posts"
    placeholder_db_dir => "/var/lib/logstash/mongo"
    placeholder_db_name => "logstash_sqlite.db"
    batch_size => 500
  }
}

filter {
  mutate {
    rename => { "texte" => "message" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "instagram-posts"
    user => "logstash_system"
    password => "123456"
  }
  stdout { codec => rubydebug }
}
